{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  ___FILENAME___\cf0 \
\cf2 //  ___PROJECTNAME___\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by ___FULLUSERNAME___ on ___DATE___.\cf0 \
\cf2 //___COPYRIGHT___\cf0 \
\cf2 //\cf0 \
\cf3 #pragma mark - Declarations and macros\
\cf0 \
\cf3 #import \cf4 "___FILEBASENAME___.h"\cf3 \
\cf2 //utilites\cf0 \
\cf2 //models\cf0 \
\cf2 //subviews\cf0 \
\cf2 //child viewController\cf0 \
\cf5 @interface\cf0  ___FILEBASENAMEASIDENTIFIER___ ()\
\cf2 //IBOutlet\cf0 \
\cf2 //IBAction\cf0 \
\cf2 //models\cf0 \
\cf2 //UI state record properties\cf0 \
\cf2 //subviews\cf0 \
\cf2 //child viewController\cf0 \
\cf5 @end\cf0 \
\
\cf5 @implementation\cf0  ___FILEBASENAMEASIDENTIFIER___\
\
\cf3 #pragma mark - ViewController LifeCircle\
\cf2 //\cf0 \
\cf2 //open /Applications/Xcode.app/Contents/Developer/Library/Xcode/Templates/File\\ Templates\
//open 
\fs22 \cf0 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/File\\ Templates 
\fs24 \
\cf2 ///Applications/Xcode.app/Contents/Developer/Library/Xcode/Templates/File Templates\cf0 \
\cf2 //- (void)viewDidLoad \{\cf0 \
\cf2 //    [super viewDidLoad];\cf0 \
\cf2 //    // Do view setup here.\cf0 \
\cf2 //\}\cf0 \
\cf2 //\cf0 \
\cf2 //-(void)dealloc\{\cf0 \
\cf2 //    NSLog(@"%@ 
\f1 \'cf\'fa\'bb\'d9
\f0 ",NSStringFromClass(self.class));\cf0 \
\cf2 //\}\cf0 \
\cf2 //\cf0 \
\cf2 //- (void)didReceiveMemoryWarning \{\cf0 \
\cf2 //    [super didReceiveMemoryWarning];\cf0 \
\cf2 //\}\cf0 \
\cf2 //\cf0 \
\
\cf3 #pragma mark - Delegate\
#pragma mark - Public methods\
#pragma mark - View Event\
#pragma mark - Model Event\
#pragma mark - Private methods\
#pragma mark - getter/setter\
#pragma mark - Overriden methods\
\cf0 \
\cf3 #pragma mark - Navigation\
\cf0 \
\cf2 // - (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender \{\cf0 \
\cf2 // [segue destinationViewController].\cf0 \
\cf2 // \}\cf0 \
\cf5 @end\cf0 \
}