<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E9u-ok-tn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d5r-Qd-SpK">
            <objects>
                <navigationController id="E9u-ok-tn7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OU3-Kt-nqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vA9-yR-59e" kind="relationship" relationship="rootViewController" id="Q0X-7O-jIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhv-VN-pV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="385"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="5uv-My-0qm">
            <objects>
                <viewController id="vA9-yR-59e" customClass="FLXKLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBq-QP-z2u"/>
                        <viewControllerLayoutGuide type="bottom" id="mJC-Rs-IIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqz-Iz-lZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-BL-ODK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-bL-fgf">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dDu-Ek-8y7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZa-BL-ODK" firstAttribute="top" secondItem="Rqz-Iz-lZf" secondAttribute="top" id="334-MD-IPY"/>
                            <constraint firstAttribute="trailing" secondItem="MCA-bL-fgf" secondAttribute="trailing" id="3aG-5P-sbI"/>
                            <constraint firstItem="MCA-bL-fgf" firstAttribute="leading" secondItem="Rqz-Iz-lZf" secondAttribute="leading" id="BZJ-vH-SjC"/>
                            <constraint firstItem="aZa-BL-ODK" firstAttribute="leading" secondItem="Rqz-Iz-lZf" secondAttribute="leading" id="FvL-hG-ODG"/>
                            <constraint firstItem="mJC-Rs-IIH" firstAttribute="top" secondItem="MCA-bL-fgf" secondAttribute="bottom" id="H5g-MA-iE3"/>
                            <constraint firstItem="MCA-bL-fgf" firstAttribute="top" secondItem="aZa-BL-ODK" secondAttribute="bottom" id="Imz-dl-Xud"/>
                            <constraint firstAttribute="trailing" secondItem="aZa-BL-ODK" secondAttribute="trailing" id="mN6-BZ-V8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06c-OY-u5W"/>
                    <connections>
                        <outlet property="advImageView" destination="aZa-BL-ODK" id="Huk-hM-laH"/>
                        <outlet property="companyLogoView" destination="MCA-bL-fgf" id="Nge-1f-Bbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZe-u4-0wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="385"/>
        </scene>
    </scenes>
</document>
