<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9uu-I8-TPQ" customClass="FLXKEmotionCollectionViewNomalCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-nY-CJq">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-8i-N8E">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="M6I-nY-CJq" firstAttribute="top" secondItem="9uu-I8-TPQ" secondAttribute="top" id="34w-R7-oNi"/>
                <constraint firstItem="kRl-8i-N8E" firstAttribute="leading" secondItem="9uu-I8-TPQ" secondAttribute="leading" id="NLa-Fq-ZH1"/>
                <constraint firstAttribute="trailing" secondItem="M6I-nY-CJq" secondAttribute="trailing" id="T8I-80-jPZ"/>
                <constraint firstItem="M6I-nY-CJq" firstAttribute="leading" secondItem="9uu-I8-TPQ" secondAttribute="leading" id="bwt-4h-wgt"/>
                <constraint firstItem="kRl-8i-N8E" firstAttribute="top" secondItem="9uu-I8-TPQ" secondAttribute="top" id="eQR-pw-iVd"/>
                <constraint firstAttribute="bottom" secondItem="M6I-nY-CJq" secondAttribute="bottom" id="iUt-MS-28Y"/>
                <constraint firstAttribute="bottom" secondItem="kRl-8i-N8E" secondAttribute="bottom" id="qRm-Je-ZP2"/>
                <constraint firstAttribute="trailing" secondItem="kRl-8i-N8E" secondAttribute="trailing" id="tQy-8o-SgG"/>
            </constraints>
            <size key="customSize" width="78" height="93"/>
            <connections>
                <outlet property="emotionButton" destination="kRl-8i-N8E" id="qrO-5e-9Dv"/>
                <outlet property="emotionImageView" destination="M6I-nY-CJq" id="U5m-Jp-CdI"/>
            </connections>
            <point key="canvasLocation" x="40" y="73"/>
        </collectionViewCell>
    </objects>
</document>
