{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fnil\fcharset134 .PingFangSC-Medium;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red35\green35\blue35;\red242\green242\blue242;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 json->model->json\
url 
\f1 \'c7\'eb\'c7\'f3\'b2\'bb\'ba\'dc\'ba\'c3\'bf\'b4\'a3\'ac\'b2\'bb\'b7\'bd\'b1\'e3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 cd /Users/hanjinbo/Documents/xiaoke/
\f1 \'c1\'b7\'cf\'b0\'cf\'ee\'c4\'bf
\f2 /FuLingOnline-CheerforAndLearning/FuLingOnline-CheerforAndLearning 
\f1\fs24 \CocoaLigature1 \

\f2\fs22 \CocoaLigature0 pod install --verbose --no-repo-update
\f1\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
ifconfig | grep "inet " | grep -v 127.0.0.1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /Users/hanjinbo/Documents/xiaoke/
\f1 \'c1\'b7\'cf\'b0\'cf\'ee\'c4\'bf
\f2 /Node-Server 
\f1\fs24 \CocoaLigature1 \
\pard\pardeftab720\sl860\partightenfactor0

\f4\fs48 \cf3 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af
\f5\b MongoDB
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
mongod --config 
\f6 /
\f5 usr
\f6 /
\f5 local
\f6 /
\f5 etc
\f6 /
\f5 mongod.conf\
\
\
}