{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset134 .PingFangSC-Medium;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset134 .PingFangSC-Regular;\f8\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red242\green242\blue242;
\red144\green1\blue18;\red188\green235\blue193;\red35\green35\blue35;\red14\green14\blue14;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 github:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 git clone --recursive https://github.com/cocos2d/cocos2d-objc.git\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
json->model->json\
url 
\f2 \'c7\'eb\'c7\'f3\'b2\'bb\'ba\'dc\'ba\'c3\'bf\'b4\'a3\'ac\'b2\'bb\'b7\'bd\'b1\'e3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 cd /Users/hanjinbo/Documents/xiaoke/
\f2 \'c1\'b7\'cf\'b0\'cf\'ee\'c4\'bf
\f1 /FuLingOnline-CheerforAndLearning/FuLingOnline-CheerforAndLearning 
\f2\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 pod install --verbose --no-repo-update
\f2\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
ifconfig | grep "inet " | grep -v 127.0.0.1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /Users/hanjinbo/Documents/xiaoke/
\f2 \'c1\'b7\'cf\'b0\'cf\'ee\'c4\'bf
\f1 /Node-Server \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo npm\cf0 \cb4  install -g pm2
\f1\fs22 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 pm2 delete all --watch
\f3\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 pm2 list
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 npm start\
pm2 start processes.json\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 pm2\cf0 \cb4  logs\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf0 \cb6 pm2 flush\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 npm install gm --save
\f4\fs26 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
TEST:\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://192.168.2.111:3000/launch/getAdvertisementImage"}}{\fldrslt \cf0 https://192.168.2.111:3000/launch/getAdvertisementImage}}\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://192.168.2.111:3000/publishNewsController/PublishNewsModel/1"}}{\fldrslt \cf0 https://192.168.2.111:3000/publishNewsController/PublishNewsModel/1}}\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl860\partightenfactor0

\f5\fs48 \cf7 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af
\f6\b MongoDB
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs30 \cf7 \cb4 \expnd0\expndtw0\kerning0
mongod --config 
\f7 /
\f6 usr
\f7 /
\f6 local
\f7 /
\f6 etc
\f7 /
\f6 mongod.conf\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f8\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 d13bf1bd11ea4dce557775d405c46a343167f3ad1780e691d591bc8eaf5466e1\
\
\
mac \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0\fs28 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 history -c\
\
\
\pard\pardeftab720\sl580\partightenfactor0

\f2 \cf2 \'c8\'e7\'b9\'fb\'d2\'aa\'d3\'c3async\'a3\'ac\'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f6async\'b5\'c4npm\'b0\'fc\
npm install --save async\
\'c8\'bb\'ba\'f3\'d5\'e2\'d1\'f9\'b5\'f7\'d3\'c3\
var async = require("async");\
}