{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww37900\viewh18760\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 #\cf2 pod \cf0 MenuPopOverView #
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\

\f0 #\cf2 pod \cf3 "IQAudioRecorderController" \cf0 #
\f1 \'c2\'bc\'d2\'f4\
}