{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red170\green13\blue145;\red92\green38\blue153;
\red38\green71\blue75;\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid505\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab577
\pard\tx220\tx720\pardeftab577\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'a1\'a4	}\'b3\'f5\'ca\'bc\'bb\'af
\f1 \cf2 \CocoaLigature0 WMFAppViewController
\f0 \'a3\'ac
\f1 \cf0 - (\cf3 void\cf0 )launchAppInWindow:(\cf4 UIWindow\cf0 *)window \cf2 \
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \cf0 \CocoaLigature0 \'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b5\'c4\'d5\'fb\'cc\'e5\'d6\'f7\'cc\'e2\'c9\'ab\'b2\'ca
\f1   [manager \cf5 applyStyleToWindow\cf0 :window];[window \cf6 setRootViewController\cf0 :\cf3 self\cf0 ];\
\ls1\ilvl1\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'d7\'a2\'b2\'e1\'c1\'ac\'b8\'f6\'cd\'a8\'d6\'aa\'b4\'a6\'c0\'ed
\f1 \cf4 \CocoaLigature0 UIApplicationWillEnterForegroundNotification
\f0 \'a3\'ac
\f1 UIApplicationDidEnterBackgroundNotification\
\ls1\ilvl1\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'bb\'f1\'c8\'a1\'b2\'a2\'c7\'d2\'bc\'e0\'cc\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'d0\'c2\'ce\'c5\'d2\'b3
\f1 \cf0 \CocoaLigature0 [\cf3 self\cf0 .\cf2 savedArticlesFetcher\cf0  \cf5 fetchAndObserveSavedPageList\cf0 ];\
\ls1\ilvl1\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c8\'e7\'b9\'fb
\f1 \cf5 \CocoaLigature0 SystemMajorVersionAtLeast
\f0 \cf0 >
\f1 \cf7 9,
\f0 \'c4\'c7\'c3\'b4\'d5\'db\cf4 \'b3\'f5\'ca\'bc\'bb\'af
\f1 WMFSavedPageSpotlightManager
\f0 \'d3\'c3\'d3\'da\'cb\'d1\'cb\'f7
\f1 SavedPage
\f0 \'a1\'a3\
\ls1\ilvl1
\f1 \cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d2\'aa\'cf\'d4\'ca\'be\'bb\'b6\'d3\'ad\'d2\'b3\'a1\'a3
\f1 \cf5 \CocoaLigature0 presentOnboardingIfNeededWithCompletion
\f0 \'a1\'a3\
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\'d4\'da
\f1 \CocoaLigature0 boarding
\f0 \'d6\'d0\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'d3\'c3\'bb\'a7\'c9\'e8\'d6\'c3\'a1\'a3
\f1 \cf0 embed segue,
\f0 \cf5 \'bf\'d8\'d6\'c6
\f1 navigation
\f0 \'b9\'fd\'b6\'c8\'d0\'a7\'b9\'fb\'a1\'a3\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\'d4\'da
\f1 \CocoaLigature0 presentOnboardingIfNeededWithCompletion\cf0  
\f0 \'b5\'c4\'bb\'d8\'b5\'f7\'d6\'d0\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'b2\'d9\'d7\'f7:
\f1 \
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 [\cf3 self\cf0  \cf5 loadMainUI\cf0 ];\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'bd\'ab
\f1 \cf4 \CocoaLigature0 UITabBarController
\f0 \'cc\'ed\'bc\'d3\'ce\'aachildviewcontroller\'a3\'bb\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf4 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\CocoaLigature0 \'c9\'e8\'d6\'c3delegate\'a3\'ba
\f1 UITabBarController
\f0 \'a1\'a2 navigation.delegate=self;\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3
\f1 \cf4 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'bd\'ab
\f1 \cf0 \CocoaLigature0 [\cf3 self\cf0  \cf5 dataStore\cf0 ] MWKDataStore
\f0 \'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3\'ce\'aaself\'a1\'a2
\f1 \cf2 WMFSearchViewController
\f0 \'a1\'a2
\f1 \cf5 ExploreViewController
\f0 \'a1\'a2
\f1 \cf2 savedArticlesViewController
\f0 \'a1\'a2
\f1 recentArticlesViewController
\f0 \'b5\'c4
\f1 dataStore
\f0 \'a1\'a3
\f1 \cf4 \
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'b6\'d4
\f1 \cf5 \CocoaLigature0 Splashview 
\f0 \'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'c0\'ad\'c9\'ec\'d2\'fe\'b2\'d8
\f1 \cf0 [\cf3 self\cf0  \cf5 hideSplashViewAnimated\cf0 :!didShowOnboarding];\
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 [\cf3 self\cf0  \cf5 resumeApp\cf0 ];\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c8\'e7\'b9\'fb\'d3\'c9\'bb\'b6\'d3\'ad\'d2\'b3\'bd\'f8\'c8\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'d3\'c3\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \cf3 \CocoaLigature0 self\cf0 .\cf2 isPresentingOnboarding\
\ls1\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d1\'e9\'d6\'a4
\f1 \CocoaLigature0 [[\cf2 WMFAuthenticationManager\cf0  \cf5 sharedInstance\cf0 ] \cf5 loginWithSavedCredentialsWithSuccess\cf0 :\cf3 NULL\cf0  \cf5 failure\cf0 :\cf3 NULL\cf0 ];\
\ls1\ilvl3\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c8\'e7\'b9\'fb\'d4\'da\'d3\'a6\'d3\'c3\'ce\'b4\'b4\'f2\'bf\'aa\'c7\'b0\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb
\f1 \cf2 \CocoaLigature0 UserActivity
\f0 \'b7\'a2\'b3\'f6\'a1\'a3\'d5\'e2\'b1\'ea\'bc\'c7\'ce\'aa
\f1 unprocessedUserActivity
\f0 \'a1\'a3\'d4\'da\'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'c6\'f4\'b6\'af\'ba\'f3\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \
\ls1\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c8\'e7\'b9\'fb\'d4\'da\'d3\'a6\'d3\'c3\'ce\'b4\'b4\'f2\'bf\'aa\'c7\'b0\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb
\f1 \cf2 \CocoaLigature0 ShortcutItem
\f0 \'b7\'a2\'b3\'f6\'a1\'a3\'d5\'e2\'b1\'ea\'bc\'c7\'ce\'aa
\f1 unprocessedShortcutItem
\f0 \'a1\'a3\'d4\'da\'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'c6\'f4\'b6\'af\'ba\'f3\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a1\'a3\
\ls1\ilvl3
\f1 \cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'c9\'cf\'b4\'ce\'d4\'c4\'b6\'c1\'b5\'c4\'ce\'c4\'d5\'c2
\f1 \cf5 \CocoaLigature0 shouldShowLastReadArticleOnLaunch
\f0 \'a1\'a3\cf0 \CocoaLigature1 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 no
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'b5\'c7\'c2\'bc\'b9\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'a1\'d3\'da
\f1 24
\f0 \'d0\'a1\'ca\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'d5\'fd\'ba\'c3\'d4\'da
\f1 \cf5 \CocoaLigature0 exploreViewController
\f0 \'b5\'c4\'b3\'f5\'ca\'bc\'d2\'b3\'a1\'a3\
\ls1\ilvl3
\f1 \cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be
\f1 \CocoaLigature0 ShowExplore
\f0 \cf5 \'a1\'a3\cf0 \CocoaLigature1 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 no
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'b5\'c7\'c2\'bc\'b9\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'f3\'d3\'da
\f1 24
\f0 \'d0\'a1\'ca\'b1\'a3\'ac\'d4\'f2\'ce\'aayes\cf5 \CocoaLigature0 \'a1\'a3\
\ls1\ilvl3
\f1 \cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'bc\'c7\'c2\'bc\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'fd\'be\'dd\'a1\'a3
\f1 \CocoaLigature0 [\cf3 self\cf0  \cf5 logImportantStatistics\cf0 ];\
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 [[\cf2 PiwikTracker\cf0  \cf5 wmf_configuredInstance\cf0 ] \cf5 wmf_logView\cf0 :[\cf3 self\cf0  \cf5 rootViewControllerForTab\cf0 :\cf5 WMFAppTabTypeExplore\cf0 ]];\
\pard\tx560\tx1120\tx1680\pardeftab577\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab577\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 WMFExploreViewController\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 - (\cf3 nullable\cf0  \cf3 instancetype\cf0 )initWithCoder:(\cf4 NSCoder\cf0 *)aDecoder \
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf3 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'d3\'c3
\f1 button 
\f0 \'d7\'f7\'ce\'aa
\f1 \CocoaLigature0 self\cf0 .\cf4 navigationItem\cf0 .\cf4 titleView\cf0   
\f0 \'b2\'a2\'c7\'d2\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed
\f1 \cf5 bk_addEventHandler   
\f0 \'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'ce\'aa
\f1 \cf4 isAccessibilityElement
\f0 \'a1\'a3
\f1 \
\ls3\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3
\f1 \cf4 \CocoaLigature0 leftBarButtonItem
\f0 \'a3\'ac
\f1 rightBarButtonItem\
\ls3\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'bf\'aa\'c6\'f4\'cd\'f8\'c2\'e7\'bc\'e0\'b2\'e2
\f1 \CocoaLigature0 [\cf3 self\cf0 .\cf2 reachabilityManager\cf0  \cf5 startMonitoring\cf0 ];\
\pard\tx940\tx1440\tx1680\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 - (\cf3 void\cf0 )viewDidLoad \{\
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c9\'fa\'b3\'c9
\f1 \cf2 \CocoaLigature0 refreshControl
\f0 \'a1\'a3\'b2\'a2\'c7\'d2\'d7\'a2\'b2\'e1\'ca\'c2\'bc\'fe\'a1\'a3
\f1 \cf5 updateSectionSchemaForce\
\ls3\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\pardeftab577\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u10003 	}
\f0 \'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b2\'b6\'bb\'f1
\f1 \cf2 \CocoaLigature0 WMFLocationManager  WMFLocationManager\cf0  ()<\cf4 CLLocationManagerDelegate\cf0 >\cf2 \
\ls3\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u10003 	}\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\pardeftab577\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\tx1120\pardeftab577\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 \CocoaLigature1 {\listtext	\'95	}\cf0 \CocoaLigature0 WMFSearchViewController\
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba
\f1 \CocoaLigature0 \
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'cd\'a8\'b9\'fd\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'d3
\f1 storyboard
\f0 \'d6\'d0\'ca\'b5\'c0\'fd\'bb\'af\'a1\'a3
\f1 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c9\'e8\'d6\'c3
\f1 presentstyle
\f0 \'ba\'cd
\f1 transitionstyle.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c9\'e8\'d6\'c3
\f1 \cf0 \CocoaLigature0  \cf2 MWKDataStore\cf0 * dataStore;\
\pard\tx940\tx1440\tx1680\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}view didload:\
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0 configureSearchField:
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b2\'bc\'be\'d6\'a3\'ac\'d2\'fe\'b2\'d8\'b7\'d6\'b8\'ee\'cf\'df\'a3\'ac
\f1 placehoder\
\ls4\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0 configureLanguageButtons:\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 [[\cf4 NSUserDefaults\cf0  \cf6 standardUserDefaults\cf0 ] \cf6 wmf_showSearchLanguageBar\cf0 ]\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf5 \CocoaLigature0 mas_remakeConstraints\
\ls4\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 languageButtons \cf4 tintColor\
\ls4\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 otherLanguagesButton \cf4 font \cf6 setTitle\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf6 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0  [\cf3 self\cf0  \cf5 selectLanguageForURL\cf0 :[\cf3 self\cf0  \cf5 currentlySelectedSearchURL\cf0 ]];\
\pard\tx3100\tx3600\pardeftab577\li3600\fi-3600\pardirnatural\partightenfactor0
\ls4\ilvl4\cf6 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0 [\cf2 languageButtons\cf0  \cf6 setSelected\cf0 :\cf3 YES\cf0 ];\
\ls4\ilvl4\cf6 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'c2\'fa\'d7\'e3\'d4\'f2\'d6\'b4\'d0\'d0\'cb\'d1\'cb\'f7
\f1 \cf0 \CocoaLigature0 [\cf3 self\cf0  \cf5 searchForSearchTerm\cf0 :query];\cf6 \
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0 - (\cf3 void\cf0 )updateLanguageBarLanguages\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 languageButtons \cf6 setTitle \cf4 hidden\cf6 \
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf3 \CocoaLigature0 self\cf0 .\cf2 resultsListController\cf0 .\cf4 tableView
\f0 \'c5\'e4\'d6\'c3\'ca\'f4\'d0\'d4
\f1 keyboardDismissMode	backgroundColor\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0  \cf3 self\cf0 .\cf2 resultsListController\cf0  = segue.\cf4 destinationViewController\cf0 ;\
\ls4\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf3 \CocoaLigature0 self\cf0 .\cf2 recentSearchesViewController\cf0  = segue.\cf4 destinationViewController\cf0 ;\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0 [\cf3 self\cf0  \cf5 updateUIWithResults\cf0 :\cf3 nil\cf0 ];\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0 [\cf3 self\cf0 .\cf2 searchSuggestionButton\cf0  \cf6 setAttributedTitle\cf0 :title \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'d2\'fe\'b2\'d8
\f1 \cf0 \CocoaLigature0 [\cf3 self\cf0  \cf5 updateRecentSearchesVisibility\cf0 :\cf3 NO\cf0 ];\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0  [\cf3 self\cf0 .\cf2 searchField\cf0 .\cf4 text\cf0  \cf5 wmf_trim\cf0 ].\cf4 length\cf0  > \cf7 0\cf0  || [\cf3 self\cf0 .\cf2 dataStore\cf0 .\cf2 userDataStore\cf0 .\cf2 recentSearchList\cf0  \cf5 countOfEntries\cf0 ] == \cf7 0\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\pardeftab577\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0 - (\cf3 void\cf0 )viewWillAppear:(\cf3 BOOL\cf0 )animated \{\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'b6\'e0\'d3\'e0\'b5\'c4
\f1 \cf0 \CocoaLigature0 [\cf3 self\cf0  \cf5 configureLanguageButtons\cf0 ];\
\ls5\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'b1\'a3\'c1\'f4\'d4\'ad\'c0\'b4\'b5\'c4
\f1 \cf3 \CocoaLigature0 self\cf0 .\cf2 previousStatusBarStyle
\f0 \'a3\'ac\'c9\'e8\'d6\'c3\'c9\'ee\'c9\'ab
\f1 StatusBarStyle\
\ls5\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \cf0 \CocoaLigature0 \'d6\'d5\'d3\'da\'b8\'c4\'bb\'d8\'c0\'b4\'c1\'cb
\f1 \cf3 self\cf0 .\cf2 searchFieldTop\cf0 .\cf4 constant\cf0  = \cf7 0\cf0 ;\
\ls5\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'d2\'d4\'c7\'b0\'b6\'bc\'c3\'bb\'d3\'d0\'d3\'c3\'b9\'fd
\f1 \cf0 \CocoaLigature0 [\cf3 self\cf0 .\cf4 view\cf0  \cf6 setNeedsUpdateConstraints\cf0 ];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\pardeftab577\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 - (\cf3 void\cf0 )searchForSearchTerm:(\cf4 NSString\cf0 *)searchTerm \
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0  [\cf3 self\cf0 .\cf2 fetcher\cf0  \cf5 fetchArticlesForSearchTerm\cf0 :searchTerm \cf5 siteURL\cf0 :url \cf5 resultLimit\cf0 :\cf2 WMFMaxSearchResultLimit\cf0 ]\
\ls6\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'b6\'a8\'d6\'c6
\f1 \cf0 \CocoaLigature0 RequestSerializer
\f0 \'ba\'cd
\f1 \cf2 responseSerializer
\f0 \'a1\'a3
\f1 \
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls6\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 WMFSearchRequestSerializer : \cf2 WMFBaseRequestSerializer:AFHTTPRequestSerializer
\f0 \'a1\'a3\'c6\'e4\'d6\'d0\'b7\'d6\'b1\'f0\'d6\'d8\'d0\'b4
\f1 \cf0 requestBySerializingRequest
\f0 \'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9
\f1 \cf4 NSURLRequest
\f0 \cf0 \'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
\pard\tx3100\tx3600\pardeftab577\li3600\fi-3600\pardirnatural\partightenfactor0
\ls6\ilvl4
\f1 \cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf4 \CocoaLigature0 NSMutableURLRequest\cf0  *request = [\cf3 self\cf0 .\cf2 requestSerializer\cf0  \cf5 requestWithMethod\cf0 :method \cf5 URLString\cf0 :[[\cf4 NSURL\cf0  \cf6 URLWithString\cf0 :URLString \cf6 relativeToURL\cf0 :\cf3 self\cf0 .\cf2 baseURL\cf0 ] \cf6 absoluteString\cf0 ] \cf5 parameters\cf0 :parameters \cf5 error\cf0 :&serializationError];\
\ls6\ilvl4\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0 dataTask = [\cf3 self\cf0  \cf5 dataTaskWithRequest\cf0 :request\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls6\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 WMFMantleJSONResponseSerializer
\f0 \'a3\'ac
\f1 WMFApiJsonResponseSerializer
\f0 \'a3\'ac
\f1 AFJSONResponseSerializer
\f0 \'a1\'a3\'c6\'e4\'d6\'d0\'b7\'d6\'b1\'f0\'d6\'d8\'d0\'b4
\f1 \cf0 responseObjectForResponse
\f0 \'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'bd\'e2\'ce\'f6data\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \cf2 \
\ls6\ilvl3\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 \
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf3 \CocoaLigature0 self\cf0 .\cf2 resultsListController\cf0 .\cf2 dataSource\cf0  = dataSource;\cf2 \CocoaLigature1 \
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls6\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 FBKVOController,KVOControllerNonRetaining\
\ls6\ilvl3\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf5 \CocoaLigature0 wmf_scrollToTop\
\ls6\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf5 \CocoaLigature0 wmf_setTitleText\
\ls6\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf4 \CocoaLigature0 accessibilityLanguage\
\ls6\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf5 \CocoaLigature0 setImageURL\
\ls6\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 \CocoaLigature0  [[\cf4 UIApplication\cf0  \cf6 sharedApplication\cf0 ] \cf6 sendAction\cf0 :\cf3 @selector\cf0 (resignFirstResponder) \cf6 to\cf0 :\cf3 nil\cf0  \cf6 from\cf0 :\cf3 nil\cf0  \cf6 forEvent\cf0 :\cf3 nil\cf0 ];\
\ls6\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 \
\pard\tx560\pardeftab577\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\
\
\pard\tx220\tx720\pardeftab577\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'a1\'a4	}\'b4\'b4\'bd\'a8
\f1 \cf2 \CocoaLigature0 SessionSingleton
\f0 \'a1\'a3\
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\CocoaLigature0 \'b4\'b4\'bd\'a8
\f1 MWKDataStore
\f0 \'a1\'a3
\f1  
\f0 \'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'ce\'aa
\f1 \cf3 self\cf0 .\cf2 dataStore
\f0 \cf0 \
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\'b4\'b4\'bd\'a8
\f4 site
\f0 \'c2\'b7\'be\'b6\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'cd\'ac\'b2\'bd
\f4 icloud
\f0 \'a1\'a3\
{\listtext	
\f3 \uc0\u8259 
\f0 	}\'b4\'b4\'bd\'a8
\f1 \cf2 \CocoaLigature0 articleCache\cf0           = [[\cf4 NSCache\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2
\f0 \cf2 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\cf0 \'b4\'b4\'bd\'a8
\f1 \cf3 \CocoaLigature0 self\cf0 .\cf2 userDataStore\cf0      = [[\cf2 MWKUserDataStore\cf0  \cf6 alloc\cf0 ] \cf5 initWithDataStore\cf0 :\cf3 self\cf0 ];,
\f0 \'d0\'ce\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a1\'a3
\f1 \
\ls7\ilvl2
\f0 \cf2 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}
\f1 \cf3 \CocoaLigature0 self\cf0 .\cf2 cacheRemovalQueue\cf0  = \cf6 dispatch_queue_create\cf0 (\cf8 "org.wikimedia.cache_removal"\cf0 ,
\f0 \cf2 \
\ls7\ilvl2\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\CocoaLigature0 \'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3
\f1 \cf0 didRecievememoryWarningWithNotifcation
\f0 \'b4\'a6\'c0\'ed\'a1\'a3\
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\CocoaLigature0 \
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f0 	}\'bd\'abbundle copy \'b5\'bd document   	
\f1 \cf5 \CocoaLigature0 copyAssetsFolderToAppDataDocuments\
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf5 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \cf0 \'b4\'b4\'bd\'a8
\f1 \cf2 \CocoaLigature0 WMFURLCache
\f0 \'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'ce\'aa
\f1 \cf6 SharedURLCache  \cf0  [\cf4 NSURLCache\cf0  \cf6 setSharedURLCache\cf0 :urlCache];\
\ls7\ilvl1\cf5 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f1 \cf3 \CocoaLigature0 self\cf0 .\cf2 zeroConfigState
\f0 \'a1\'a3\
\ls7\ilvl1
\f1 \cf5 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'c9\'e8\'d6\'c3
\f1 \cf2 \CocoaLigature0 _currentArticleSiteURL\cf0  = [\cf3 self\cf0  \cf5 lastKnownSite\cf0 ];\cf5 \
\pard\tx220\tx720\pardeftab577\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 \
\pard\tx560\pardeftab577\pardirnatural\partightenfactor0

\f0 \cf0 \
}