{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab577
\pard\tx220\tx720\pardeftab577\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}\'b8\'a2\'d3\'d1\'c8\'a6\
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	} \'b7\'a2\'b2\'bc\'d2\'b3\
\pard\tx1660\tx2160\pardeftab577\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	1.	}\'bc\'fc\'c5\'cc\
\pard\tx2380\tx2880\pardeftab577\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	1.	}\ul scrollview\'c3\'bb\'d3\'d0\'c5\'aa\'ba\'c3\'a3\'accollectionview \'cc\'ab\'b4\'f3\'a1\'a3\ulnone \
{\listtext	2.	}\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'b2\'a2\'b8\'fc\'d0\'c2\'ce\'c4\'b1\'be\'bf\'f2\
{\listtext	3.	}\'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fb\'bc\'b8\'b8\'f6group\'a3\'ac\'ca\'d5\'b2\'d8\'a3\'ac\'d7\'ee\'bd\'fc\'a3\'ac\'b4\'f3\'cd\'bc\'c6\'ac\'a3\'acgif\'cd\'bc\'a1\'a3\
{\listtext	4.	}\'b9\'d8\'c1\'aapagecontrol\'a1\'a3\
\pard\tx940\tx1440\pardeftab577\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	2.	}\
}