{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 2017-6-9
\f1 \'c6\'c0\'c2\'db\'b6\'d4\'c6\'eb
\f0 2017-6-9
\f1 \ulnone \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \ul \CocoaLigature1 2017-6-9
\f1 ToolBar\'cc\'ed\'bc\'d3\'b1\'b3\'be\'b0\'a3\'ac\'b1\'dc\'c3\'e2\'b5\'d7\'b2\'bf\'c2\'a9\'b3\'f6
\f0 2017-6-9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ulnone 2017-6-9
\f1 \'ca\'e4\'c8\'eb\'bf\'f2\'d1\'f9\'ca\'bd\'cd\'ea\'c9\'c6(\'d7\'d6\'cc\'e5\'a3\'a8**\'b6\'af\'cc\'ac\'b8\'df\'b6\'c8\'bb\'f1\'c8\'a1\'ca\'c7\'c8\'f5\'cf\'ee**\'a3\'a9\'a3\'ac\'d1\'d5\'c9\'ab\'a3\'ac\'b1\'df\'bf\'f2\'a3\'ac**\strike \strikec0 \'cd\'cb\'b3\'f6\'ca\'b1\'b2\'bb\'c7\'e5\'bf\'d5\'ce\'c4\'b1\'be\'a3\'ac\'b1\'e4\'b8\'df\'ca\'b1offset\'b8\'fa\'d7\'c5\'d2\'c6\'b6\'af\strike0\striked0 **)\'a3\'ac\'b6\'af\'cc\'ac\'c5\'e4\'d6\'c3	
\f0 2017-6-12	2017-6-13
\f1 \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \ul \CocoaLigature1 2017-6-9
\f1 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b3\'e5\'cd\'bb	
\f0 2017-6-12
\f1 \ulnone \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 2017-6-9
\f1 \'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc	
\f0 2017-6-12	\CocoaLigature1 2017-6-13	2017-6-14	2017-6-15
\f1 \CocoaLigature0 \

\f0 2017-6-9
\f1 \'bc\'b0\'ca\'b1\'cd\'a8\'d1\'b6UI		
\f0 \CocoaLigature1 2017-6-14	2017-6-19\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 **textview \'ca\'c7\'b7\'f1\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df tableview\'b8\'df\'b6\'c8\'cc\'a7\'b8\'df**\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 2017-6-9
\f1 \'ca\'d3\'c6\'b5\'c9\'cf\'b4\'ab\'bc\'d3\'d4\'d8\'b2\'a5\'b7\'c5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \ul \CocoaLigature1 2017-6-12 
\f1 \'b1\'ed\'c7\'e9\'bc\'fc\'c5\'cc\'b2\'bb\'cd\'ea\'c9\'c6\'a3\'a8\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'a3\'ac\'cd\'bc\'c6\'ac\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'a3\'ac\'d6\'b8\'ca\'be\'cd\'bc\'c6\'ac\'b2\'bb\'b9\'bb\'b8\'df\'c7\'e5,\ulnone **\strike \strikec0 gif\'cd\'bc\'c6\'ac\'b5\'a5\'b6\'c0\'b7\'a2\'cb\'cd\'a3\'ac\'b5\'a5\'b6\'c0\'bd\'e2\'ce\'f6\strike0\striked0 **\ul \'a3\'a9	
\f0 2017-6-13\ulnone \
2017-6-13 
\f1 \'b4\'b4\'bd\'a8\'bb\'ba\'b4\'e6\'cf\'b5\'cd\'b3
\f0 \
2017-6-13 
\f1 \'c5\'f3\'d3\'d1\'c8\'a6\'cc\'ed\'bc\'d3\'bb\'ba\'b4\'e6\'b4\'a6\'c0\'ed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 2017-6-21 
\f1 https\'b7\'c3\'ce\'ca}