{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 2017-6-9
\f1 \'c6\'c0\'c2\'db\'b6\'d4\'c6\'eb
\f0 2017-6-9
\f1 \ulnone \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \ul \CocoaLigature1 2017-6-9
\f1 ToolBar\'cc\'ed\'bc\'d3\'b1\'b3\'be\'b0\'a3\'ac\'b1\'dc\'c3\'e2\'b5\'d7\'b2\'bf\'c2\'a9\'b3\'f6
\f0 2017-6-9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ulnone 2017-6-9
\f1 \'ca\'e4\'c8\'eb\'bf\'f2\'d1\'f9\'ca\'bd\'cd\'ea\'c9\'c6\'a3\'ac\'b6\'af\'cc\'ac\'c5\'e4\'d6\'c3	
\f0 2017-6-12
\f1 \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \ul \ulc0 \CocoaLigature1 2017-6-9
\f1 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b3\'e5\'cd\'bb	
\f0 2017-6-12
\f1 \ulnone \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 2017-6-9
\f1 \'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc	
\f0 2017-6-12
\f1 \

\f0 2017-6-9
\f1 \'bc\'b0\'ca\'b1\'cd\'a8\'d1\'b6UI\

\f0 2017-6-9
\f1 \'ca\'d3\'c6\'b5\'c9\'cf\'b4\'ab\'bc\'d3\'d4\'d8\'b2\'a5\'b7\'c5}