{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red46\green13\blue110;\red92\green38\blue153;
\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 - (\cf2 instancetype\cf0 )init \{\
    \cf2 if\cf0  ([\cf2 super\cf0  \cf3 init\cf0 ]) \{\
        \cf2 self\cf0  = [[\cf4 NSBundle\cf0  \cf3 mainBundle\cf0 ] \cf3 loadNibNamed\cf0 :\cf5 @"XLMainViewController"\cf0  \cf3 owner\cf0 :\cf2 nil\cf0  \cf3 options\cf0 :\cf2 nil\cf0 ].\cf4 lastObject\cf0 ;\
    \}\
    \cf2 return\cf0  \cf2 self\cf0 ;\
\}\
}