{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'f6\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'cb\'b3\'b1\'e3\'a3\'ac\'b2\'bb\'c8\'bb\'ba\'f3\'c6\'da\'ce\'ac\'bb\'a4\'a3\'ac\'d0\'de\'b8\'c4\'ba\'dc\'b7\'d1\'be\'a2\'a1\'a3\'c8\'c3\'c8\'cb\'ba\'dc\'c4\'d5\'bb\'f0\'a1\'a3\
1.\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'c7\'b0\'a3\'ac\'d7\'f6\'ba\'c3\'d7\'a2\'ca\'cd\
2.\'d5\'fb\'cc\'e5\'cb\'bc\'c2\'b7\'cd\'ea\'d5\'fb\'c7\'e5\'ce\'fa\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'c3\'bb\'d2\'bb\'b8\'f6\'cf\'b8\'bd\'da\'b6\'bc\'d2\'aa\'bf\'bc\'c2\'c7\'ba\'c3\'a3\'a8\'d7\'ee\'ba\'c3\'b4\'cb\'ca\'b1\'be\'cd\'d7\'f6\'ba\'c3\'c3\'fc\'c3\'fb\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'bc\'ca\'f5\'c4\'d1\'b5\'e3\'d4\'d9\'bd\'f8\'d0\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'b1\'e0\'c2\'eb\'b9\'a4\'d7\'f7\'a1\'a3\
3.\'d0\'d4\'c4\'dc\'bf\'bc\'c2\'c7\'a3\'ac\'d7\'ee\'ba\'c3\'c4\'dc\'b9\'bb\'b0\'d1\'c4\'bf\'c7\'b0\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'bd\'b0\'b8\'b6\'bc\'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\'a3\'ac\'d4\'da\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d1\'a1\'d4\'f1\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3\'a3\'a8autolayout,frame\'a3\'a9\
4.\'c4\'bf\'c7\'b0\'be\'a1\'c1\'bf\'d6\'b1\'bd\'d3\'d4\'cb\'d3\'c3\'cf\'d6\'b3\'c9\'b4\'fa\'c2\'eb\'b0\'d1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'d4\'d9\'cb\'b5\'a1\'a3\
}