{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red46\green13\blue110;\red92\green38\blue153;
\red196\green26\blue22;\red100\green56\blue32;\red63\green110\blue116;\red38\green71\blue75;\red0\green116\blue0;
\red28\green0\blue207;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww37900\viewh18760\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 - (\cf2 instancetype\cf0 )init \{\
    \cf2 if\cf0  ([\cf2 super\cf0  \cf3 init\cf0 ]) \{\
        \cf2 self\cf0  = [[\cf4 NSBundle\cf0  \cf3 mainBundle\cf0 ] \cf3 loadNibNamed\cf0 :\cf5 @"XLMainViewController"\cf0  \cf3 owner\cf0 :\cf2 nil\cf0  \cf3 options\cf0 :\cf2 nil\cf0 ].\cf4 lastObject\cf0 ;\
    \}\
    \cf2 return\cf0  \cf2 self\cf0 ;\
\}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 #pragma mark -\cf0 \
\
UIRefreshControl\
\
\
\cf6 #pragma mark -\cf0 \
- (\cf2 id\cf0 )initWithStyle:(\cf4 UITableViewStyle\cf0 )style\
\{\
    \cf2 self\cf0  = [\cf2 super\cf0  \cf3 initWithStyle\cf0 :style];\
    \cf2 if\cf0  (\cf2 self\cf0 ) \{\
        \cf2 self\cf0 .\cf7 model\cf0  = [[\cf7 RJModel\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
        [\cf2 self\cf0 .\cf7 model\cf0  \cf8 populateDataSource\cf0 ];\
        \cf2 self\cf0 .\cf7 offscreenCells\cf0  = [\cf4 NSMutableDictionary\cf0  \cf3 dictionary\cf0 ];\
    \}\
    \cf2 return\cf0  \cf2 self\cf0 ;\
\}\
\
  \cf2 self\cf0 .\cf7 titleLabel\cf0 .\cf4 font\cf0  = [\cf4 UIFont\cf0  \cf3 preferredFontForTextStyle\cf0 :\cf4 UIFontTextStyleHeadline\cf0 ];\
\
    \cf9 // WARNING: Don't call the table view's dequeueReusableCellWithIdentifier: method here because this will result\cf0 \
    \cf9 // in a memory leak as the cell is created but never returned from the tableView:cellForRowAtIndexPath: method!\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0     \cf2 if\cf0  (!templateCell) \{\
        templateCell = [\cf2 self\cf0  \cf3 dequeueReusableCellWithIdentifier\cf0 :identifier];\
\
    \cf2 if\cf0  (!cell) \{\
        cell = [[\cf7 RJTableViewCell\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
        [\cf2 self\cf0 .\cf7 offscreenCells\cf0  \cf3 setObject\cf0 :cell \cf3 forKey\cf0 :reuseIdentifier];\
    \}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf9     // If you are just returning a constant value from this method, you should instead just set the table view's\
    // estimatedRowHeight property (in viewDidLoad or similar), which is even faster as the table view won't\
    // have to call this method for every row in the table view.\
    //\
    // Only implement this method if you have row heights that vary by extreme amounts and you notice the scroll indicator\
    // "jumping" as you scroll the table view when using a constant estimatedRowHeight. If you do implement this method,\
    // be sure to do as little work as possible to get a reasonably-accurate estimate.\
 \
\cf6 #pragma mark -\cf9 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf9 \'c6\'df\'b1\'a6\'c0\'d6\'d3\'c6\'d3\'c6\'c9\'a8\'c2\'eb\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'be\'df\'cc\'e5\'d4\'ad\'d2\'f22017-3-22\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf6 #pragma mark -
\f1 \cf9 \

\f0 \cf6 #import \cf5 <AVKit/AVKit.h>\cf6 \
#import \cf5 <AVFoundation/AVFoundation.h>
\f1 \cf9 \
\

\f0 \cf6 #pragma mark -
\f1 \cf9 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 - (\cf2 void\cf0 )fontSizeToFit:(\cf4 UITextView\cf0  *)textView \{\
    \cf4 CGFloat\cf0  width=  textView.\cf4 frame\cf0 .\cf4 size\cf0 .\cf4 width\cf0 ;\
    \cf4 CGFloat\cf0  height=  textView.\cf4 frame\cf0 .\cf4 size\cf0 .\cf4 height\cf0 ;\
    \cf4 CGFloat\cf0  fontSize = \cf10 1.0\cf0 ;\
    \cf4 CGSize\cf0  currentTextSize=[textView.\cf4 text\cf0  \cf3 sizeWithAttributes\cf0 :\cf10 @\{\cf4 NSFontAttributeName\cf0 :[\cf4 UIFont\cf0  \cf3 systemFontOfSize\cf0 :fontSize]\cf10 \}\cf0 ];\
    \cf2 while\cf0  ((currentTextSize.\cf4 height\cf0 )*\cf3 ceil\cf0 ((currentTextSize.\cf4 width\cf0 /width))<=(height-fontSize)) \{\
        fontSize++;\
        currentTextSize=[textView.\cf4 text\cf0  \cf3 sizeWithAttributes\cf0 :\cf10 @\{\cf4 NSFontAttributeName\cf0 :[\cf4 UIFont\cf0  \cf3 systemFontOfSize\cf0 :fontSize]\cf10 \}\cf0 ];\
    \}\
    [textView \cf3 setFont\cf0 :[textView.\cf4 font\cf0  \cf3 fontWithSize\cf0 :fontSize]];\
\}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 #pragma mark -\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf11 \CocoaLigature1 		
\f3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'b5\'a5\'d0\'d0\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd\'b5\'c4\'cf\'d4\'ca\'be\'b5\'f7\'d3\'c3
\f2\b - (CGSize)sizeWithAttributes:(NSDictionary *)attrs;
\f3\b0 \'b7\'bd\'b7\'a8\'c0\'b4\'b5\'c3\'b5\'bd\'ce\'c4\'b1\'be\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd\'b5\'c4\'cf\'d4\'ca\'be\'b5\'f7\'d3\'c3
\f2\b - (CGRect)boundingRectWithSize:(CGSize)size options:(NSStringDrawingOptions)options attributes:(NSDictionary *)attributes context:(NSStringDrawingContext *)context ;
\f3\b0 \'b7\'bd\'b7\'a8\'c0\'b4\'b5\'c3\'b5\'bd\'ce\'c4\'b1\'be\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a3\'bb\'cd\'ac\'ca\'b1\'d7\'a2\'d2\'e2\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'d8\'bc\'fe\'b5\'c4
\f2\b numberOfLines
\f3\b0 \'ca\'f4\'d0\'d4\'ce\'aa
\f2 0
\f3 \'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5
\f2 Cell
\f3 \'d6\'d0\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b8\'df\'b6\'c8\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'cd\'e2\'bd\'e7\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa
\f2 Cell
\f3 \'c4\'da\'b2\'bf\'c9\'e8\'d6\'c3
\f2 Cell
\f3 \'b5\'c4\'b8\'df\'b6\'c8\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac
\f2 UITableViewCell
\f3 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'bb\'e1\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'b8\'df\'b6\'c8\'a1\'a3\
\pard\tx560\pardeftab720\sl320\partightenfactor0

\f2 \cf11 \
\
2017-4-24\
messagetoolbar
\f3 \'b5\'f7\'ca\'d4\'cc\'ab\'b7\'d1\'be\'a2\'c1\'cb\'a3\'ac\'d6\'aa\'ca\'b6\'b2\'bb\'d5\'c6\'ce\'d5\'a3\'ac\'b2\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'ba\'dc\'c4\'d5\'bb\'f0
\f2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 #pragma mark -\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf6 \'c1\'ee\'c8\'cb\'bf\'e0\'c4\'d5\'b5\'c4
\f0 bug
\f2\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  [\cf2 self\cf0 .\cf4 superview\cf0  \cf3 layoutIfNeeded\cf0 ];\
\
((\cf4 UIViewController\cf0 *)(\cf2 self\cf0 .\cf7 emotionEditingVCView\cf0 .\cf4 nextResponder\cf0 )).\cf4 bottomLayoutGuide
\f1 \
\'ba\'cd
\f0 \cf3 attribute\cf0 :\cf3 NSLayoutAttributeBottom
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'b4\'f3\'c1\'cb\'a3\'ac\'b2\'bc\'be\'d6\'cd\'ea\'c8\'ab\'b2\'bb\'b6\'d4
\f0 \cf0 \
\
        \cf4 NSLayoutConstraint\cf0  *bottomCos = [\cf4 NSLayoutConstraint\cf0  \cf3 constraintWithItem\cf0 :\cf2 self\cf0 .\cf7 emotionSwithButtonContainer\cf0  \cf3 attribute\cf0 :\cf3 NSLayoutAttributeBottom\cf0  \cf3 relatedBy\cf0 :\cf3 NSLayoutRelationEqual\cf0  \cf3 toItem\cf0 :((\cf4 UIViewController\cf0 *)(\cf2 self\cf0 .\cf7 emotionEditingVCView\cf0 .\cf4 nextResponder\cf0 )).\cf4 bottomLayoutGuide\cf0  \cf3 attribute\cf0 :\cf3 NSLayoutAttributeTop\cf0  \cf3 multiplier\cf0 :\cf10 1.0\cf0  \cf3 constant\cf0 :-heightToChange];\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf9 // Masonry
\f1 \'d4\'bc\'ca\'f8\'ca\'c7\'ce\'de\'b7\'a8\'b8\'fc\'d0\'c2
\f0  NSLayoutConstraint 
\f1 \'d4\'bc\'ca\'f8\'a1\'a3\
\'d2\'f2\'ce\'aa
\f0 Masonry
\f1 \'d4\'da\'b8\'fc\'d0\'c2\'d4\'bc\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c8\'a5\'b1\'e9\'c0\'fa\'b2\'e9\'d5\'d2
\f0 view
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'d4\'bc\'ca\'f8\'bc\'af\'a3\'ac\'cf\'c8\'c5\'d0\'b6\'cf
\f0 view
\f1 \'c9\'cf\'b5\'c4\'d4\'bc\'ca\'f8\'b5\'c4\'c0\'e0\'ca\'c7\'b7\'f1\'ce\'aa
\f0  MASLayoutConstraint
\f1 \'b5\'c4\'c0\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b2\'c5\'bb\'e1\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d3\'c3
\f0 XIB
\f1 \'a1\'a2
\f0 StoryBoard
\f1 \'c0\'ad\'cf\'df\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'bc\'ca\'f8\'bb\'f2\'d5\'df\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3
\f0 NSLayoutConstraint
\f1 \'c0\'e0\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'bc\'ca\'f8\'b6\'bc\'ce\'de\'b7\'a8\'d4\'da\'b4\'fa\'c2\'eb\'c0\'ef\'d3\'c3
\f0 Masonry
\f1 \'b5\'c4
\f0  mas_updateConstraints 
\f1 \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d4\'bc\'ca\'f8\'b8\'fc\'d0\'c2\
\

\f0 Masonry
\f1 \'cc\'ed\'bc\'d3\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'b7\'b4\'d3\'a6\'d4\'da
\f0 self.emotionEditingVCView.constraints
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0         \cf9 //
\f1 \'c9\'be\'b3\'fd\'d2\'d4\'c7\'b0\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'bc\'ca\'f8
\f0 \cf0 \
        \cf9 //        [self.emotionEditingVCView.constraints enumerateObjectsUsingBlock:^(__kindof NSLayoutConstraint * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) \{\cf0 \
        \cf9 //            if (obj.firstItem==self.emotionSwithButtonContainer ) \{\cf0 \
        \cf9 //                [self.emotionEditingVCView removeConstraint:obj];\cf0 \
        \cf9 //            \}\cf0 \
        \cf9 //        \}];\cf0 \
        \cf9 //\cf0 \
        \cf9 //        __block CGFloat containerHeight=0;\cf0 \
        \cf9 //        [self.emotionSwithButtonContainer.constraints enumerateObjectsUsingBlock:^(__kindof NSLayoutConstraint * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) \{\cf0 \
        \cf9 //            containerHeight=obj.constant==0?self.emotionSwithButtonContainer.frame.size.height:obj.constant;\cf0 \
        \cf9 //            if (obj.firstAttribute==NSLayoutAttributeHeight) \{\cf0 \
        \cf9 //                [self.emotionSwithButtonContainer removeConstraint:obj];\cf0 \
        \cf9 //            \}\cf0 \
        \cf9 //        \}];\
\
\
\pard\tx560\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 2017-4-24\
attachment insert 
\f3 \'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2
\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 textViewDidChange\cf0 :
\f2\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 #pragma mark -\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf6 \'c1\'ee\'c8\'cb\'bf\'e0\'c4\'d5\'b5\'c4
\f0 bug\cf9 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0     \cf9 //notify to change the height and so on.\cf0 \
    [\cf2 self\cf0 .\cf7 editingTextView\cf0 .\cf4 delegate\cf0  \cf3 textViewDidChange\cf0 :\cf2 self\cf0 .\cf7 editingTextView\cf0 ];\
\
\pard\tx560\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 2017-4-25\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 #pragma mark -\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf6 \'c1\'ee\'c8\'cb\'bf\'e0\'c4\'d5\'b5\'c4
\f0  scale 
\f1 \'b7\'c5\'b4\'f3\'c3\'bb\'d3\'d0\'c5\'aa\'c3\'f7\'b0\'d7
\f0 \cf0 \
- (\cf2 void\cf0 )addThumbup:(\cf4 UIButton\cf0 *)sende\
\
\

\f2\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}