{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 2017-9-5\
ios7 
\f1 [[NSBundle mainBundle] loadNibNamed:@"FeedBackView" owner:nil options:nil];
\f2 \'b3\'f5\'b4\'ce\'bc\'d3\'d4\'d8\'c2\'fd\'a1\'a3\'d4\'a4\'bc\'d3\'d4\'d8\
\'d7\'ca\'d4\'b4\'cc\'ab\'b6\'e0\'a3\'ac\'d2\'aa\'b7\'c5\'d4\'da\'c9\'b3\'ba\'d0\'c0\'ef\'c3\'e6\
app\'d1\'e9\'d6\'a4\'ca\'a7\'b0\'dc\'a3\'ac\'ca\'b1\'bc\'e4\'d7\'d4\'b6\'af\'bb\'af\
\
2017-9-6\
AIAnimation\'c5\'aa\'c3\'f7\'b0\'d7\
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/e023b23f28b0"}}{\fldrslt http://www.jianshu.com/p/e023b23f28b0}}\'b6\'e0\'bf\'b4\'bf\'b4\'b2\'bb\'b6\'ae\'b5\'c4\'b5\'d8\'b7\'bd\
\
2017-9-15\
ios7\'b3\'a4\'bf\'ed\'b8\'df\'ba\'c3\'b6\'e0\'b4\'ce\'d3\'f6\'b5\'bd\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'a3\
\
}