{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red38\green71\blue75;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 2017-6-5 
\f1 \'c5\'f3\'d3\'d1\'c8\'a6\'bc\'d3\'c9\'cf\'c6\'c0\'c2\'db\'b1\'c8\'bd\'cf\'bf\'a8
\f0 \
\
\
NSCache NSurlCache\
\
//not clear
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab577\pardirnatural\partightenfactor0
\cf0 \'ba\'f3\'cc\'a8\'b4\'a6\'c0\'ed
\f2 \

\f1 \'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6
\f2 \
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0 \cf3 \CocoaLigature0 KeychainCredentials\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f1 \cf4 \'b6\'d4
\f0 setImageURL
\f1 \'b5\'c4\'b7\'e2\'d7\'b0}