{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green71\blue75;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NSCache NSurlCache\
\
//not clear
\f1 \
\'ba\'f3\'cc\'a8\'b4\'a6\'c0\'ed
\f2 \

\f1 \'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6
\f2 \

\f0 KeychainCredentials\

\f1 \'b6\'d4
\f0 setImageURL
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\cf2 \CocoaLigature0 \
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 2017-6-5 
\f1 \'c5\'f3\'d3\'d1\'c8\'a6\'bc\'d3\'c9\'cf\'c6\'c0\'c2\'db\'b1\'c8\'bd\'cf\'bf\'a8
\f0 \
2017-6-8 
\f1 \'c5\'f3\'d3\'d1\'c8\'a6\'b5\'a5\'d4\'aa\'b8\'f1\'cb\'a2\'d0\'c2\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'b2\'bb\'ba\'c3
\f0 \cf3 \CocoaLigature0 \
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0
\cf3 \
}