<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="426" id="KGk-i7-Jjw" customClass="FLXKSharingFuLingOnlineStyleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-N9-qOm">
                        <rect key="frame" x="8" y="8" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8F9-N9-qOm" secondAttribute="height" multiplier="1:1" id="mSr-CQ-sEl"/>
                            <constraint firstAttribute="width" constant="46" id="nzY-Mg-LcN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-H8-40Q">
                        <rect key="frame" x="54" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-PX-U9H">
                        <rect key="frame" x="54" y="67" width="258" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-gm-uhp">
                        <rect key="frame" x="54" y="38" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="258" placeholderIntrinsicHeight="108" translatesAutoresizingMaskIntoConstraints="NO" id="U24-QG-khu">
                        <rect key="frame" x="54" y="96" width="260" height="108"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-gT-Yqo">
                        <rect key="frame" x="54" y="204" width="46" height="30"/>
                        <color key="backgroundColor" red="1" green="0.78090595640000005" blue="0.1760718637" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-3A-KRl">
                        <rect key="frame" x="54" y="242" width="260" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-a4-FzL">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-RO-Dfs">
                                        <rect key="frame" x="1" y="4" width="25" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-Kz-3Jn">
                                        <rect key="frame" x="34" y="5" width="31" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-L9-TYW">
                                <rect key="frame" x="87" y="0.0" width="78" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-oP-gBE">
                                        <rect key="frame" x="1" y="4" width="25" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eto-oO-yg1">
                                        <rect key="frame" x="34" y="5" width="31" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-Ti-m1u">
                                <rect key="frame" x="173" y="0.0" width="79" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-jU-DWO">
                                        <rect key="frame" x="1" y="4" width="25" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-ut-wMc">
                                        <rect key="frame" x="34" y="5" width="31" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47669123569999999" green="0.1348858406" blue="0.62316524620000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FzV-a4-FzL" firstAttribute="top" secondItem="MyZ-3A-KRl" secondAttribute="top" id="0e6-o2-HBj"/>
                            <constraint firstItem="uq7-Ti-m1u" firstAttribute="height" secondItem="FzV-a4-FzL" secondAttribute="height" id="2xi-if-gLq"/>
                            <constraint firstItem="pxA-L9-TYW" firstAttribute="centerY" secondItem="MyZ-3A-KRl" secondAttribute="centerY" id="5UQ-WG-gHW"/>
                            <constraint firstItem="uq7-Ti-m1u" firstAttribute="centerY" secondItem="FzV-a4-FzL" secondAttribute="centerY" id="9T7-Au-Ffe"/>
                            <constraint firstAttribute="height" constant="30" id="LU1-vG-HQ8"/>
                            <constraint firstItem="FzV-a4-FzL" firstAttribute="leading" secondItem="MyZ-3A-KRl" secondAttribute="leading" id="NN9-LM-u4R"/>
                            <constraint firstItem="pxA-L9-TYW" firstAttribute="leading" secondItem="FzV-a4-FzL" secondAttribute="trailing" constant="8" id="SLN-Nw-pzk"/>
                            <constraint firstItem="uq7-Ti-m1u" firstAttribute="width" secondItem="FzV-a4-FzL" secondAttribute="width" id="TvB-zC-HAa"/>
                            <constraint firstItem="uq7-Ti-m1u" firstAttribute="leading" secondItem="pxA-L9-TYW" secondAttribute="trailing" constant="8" id="VwM-yF-uCR"/>
                            <constraint firstItem="pxA-L9-TYW" firstAttribute="centerY" secondItem="FzV-a4-FzL" secondAttribute="centerY" id="WOS-Rd-ltU"/>
                            <constraint firstItem="pxA-L9-TYW" firstAttribute="width" secondItem="FzV-a4-FzL" secondAttribute="width" id="Wgu-rR-bO9"/>
                            <constraint firstAttribute="bottom" secondItem="FzV-a4-FzL" secondAttribute="bottom" id="Xp3-Z7-bx7"/>
                            <constraint firstItem="uq7-Ti-m1u" firstAttribute="centerY" secondItem="MyZ-3A-KRl" secondAttribute="centerY" id="dIb-Os-RNr"/>
                            <constraint firstAttribute="trailing" secondItem="uq7-Ti-m1u" secondAttribute="trailing" constant="8" id="f9D-Hx-RwZ"/>
                            <constraint firstItem="pxA-L9-TYW" firstAttribute="height" secondItem="FzV-a4-FzL" secondAttribute="height" id="my4-DI-srA"/>
                            <constraint firstItem="FzV-a4-FzL" firstAttribute="centerY" secondItem="MyZ-3A-KRl" secondAttribute="centerY" id="rLl-fC-sGj"/>
                            <constraint firstItem="uq7-Ti-m1u" firstAttribute="top" secondItem="MyZ-3A-KRl" secondAttribute="top" id="wFU-nP-kxZ"/>
                            <constraint firstAttribute="bottom" secondItem="uq7-Ti-m1u" secondAttribute="bottom" id="z1X-hy-cfm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-dY-KT0">
                        <rect key="frame" x="54" y="312" width="260" height="5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="lNP-Vg-vFI"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="260" placeholderIntrinsicHeight="98" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-Ru-y3Z">
                        <rect key="frame" x="54" y="325" width="260" height="98"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Ajj-i2-otq"/>
                            <outlet property="delegate" destination="-1" id="fNt-Cf-nVm"/>
                        </connections>
                    </tableView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-t5-hqC">
                        <rect key="frame" x="54" y="280" width="260" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="mdd-EQ-Dbc"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="UBN-H8-40Q" firstAttribute="leading" secondItem="8F9-N9-qOm" secondAttribute="trailing" id="0cz-4F-85K"/>
                    <constraint firstItem="6m6-dY-KT0" firstAttribute="trailing" secondItem="U24-QG-khu" secondAttribute="trailing" id="2Oj-Yj-4bp"/>
                    <constraint firstItem="zNz-Ru-y3Z" firstAttribute="leading" secondItem="UBN-H8-40Q" secondAttribute="leading" id="2mf-lE-me9"/>
                    <constraint firstItem="8F9-N9-qOm" firstAttribute="top" secondItem="UBN-H8-40Q" secondAttribute="top" id="35v-HH-qKy"/>
                    <constraint firstItem="TFx-t5-hqC" firstAttribute="leading" secondItem="UBN-H8-40Q" secondAttribute="leading" id="3Fv-gm-Tb9"/>
                    <constraint firstItem="TFx-t5-hqC" firstAttribute="trailing" secondItem="U24-QG-khu" secondAttribute="trailing" id="3c9-WU-nb4"/>
                    <constraint firstItem="zNz-Ru-y3Z" firstAttribute="trailing" secondItem="U24-QG-khu" secondAttribute="trailing" id="AT3-lR-EdO"/>
                    <constraint firstItem="6m6-dY-KT0" firstAttribute="leading" secondItem="UBN-H8-40Q" secondAttribute="leading" id="Ge4-aG-jF7"/>
                    <constraint firstItem="x1y-PX-U9H" firstAttribute="top" secondItem="Fx9-gm-uhp" secondAttribute="bottom" constant="8" id="HYw-zO-eE9"/>
                    <constraint firstItem="6m6-dY-KT0" firstAttribute="top" secondItem="TFx-t5-hqC" secondAttribute="bottom" id="JMB-jm-7uz"/>
                    <constraint firstItem="MyZ-3A-KRl" firstAttribute="trailing" secondItem="U24-QG-khu" secondAttribute="trailing" id="Jak-RB-po7"/>
                    <constraint firstItem="Fx9-gm-uhp" firstAttribute="baseline" secondItem="8F9-N9-qOm" secondAttribute="baseline" id="LGA-5L-gsq"/>
                    <constraint firstItem="U24-QG-khu" firstAttribute="top" secondItem="x1y-PX-U9H" secondAttribute="bottom" constant="8" id="MBK-6C-yZb"/>
                    <constraint firstItem="Fx9-gm-uhp" firstAttribute="leading" secondItem="UBN-H8-40Q" secondAttribute="leading" id="MoC-Zx-Vc3"/>
                    <constraint firstItem="TFx-t5-hqC" firstAttribute="top" secondItem="MyZ-3A-KRl" secondAttribute="bottom" constant="8" id="TkO-Vg-wUN"/>
                    <constraint firstItem="8F9-N9-qOm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Vgu-n4-hhu"/>
                    <constraint firstItem="Lza-gT-Yqo" firstAttribute="leading" secondItem="UBN-H8-40Q" secondAttribute="leading" id="bMU-af-F6i"/>
                    <constraint firstItem="MyZ-3A-KRl" firstAttribute="leading" secondItem="UBN-H8-40Q" secondAttribute="leading" id="fLQ-5F-26A"/>
                    <constraint firstItem="x1y-PX-U9H" firstAttribute="leading" secondItem="UBN-H8-40Q" secondAttribute="leading" id="l5G-Lf-9yV"/>
                    <constraint firstItem="zNz-Ru-y3Z" firstAttribute="top" secondItem="6m6-dY-KT0" secondAttribute="bottom" constant="8" id="pPp-qj-3Jb"/>
                    <constraint firstItem="Lza-gT-Yqo" firstAttribute="top" secondItem="U24-QG-khu" secondAttribute="bottom" id="sN2-oc-L6c"/>
                    <constraint firstItem="8F9-N9-qOm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="svs-Vq-aQ9"/>
                    <constraint firstItem="MyZ-3A-KRl" firstAttribute="top" secondItem="Lza-gT-Yqo" secondAttribute="bottom" constant="8" id="x1N-jS-ibg"/>
                    <constraint firstItem="Fx9-gm-uhp" firstAttribute="leading" secondItem="8F9-N9-qOm" secondAttribute="trailing" id="xHf-Bw-g1o"/>
                    <constraint firstItem="U24-QG-khu" firstAttribute="leading" secondItem="UBN-H8-40Q" secondAttribute="leading" id="yOm-iw-3EJ"/>
                    <constraint firstItem="x1y-PX-U9H" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zIV-6S-XGH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="8F9-N9-qOm" id="CfA-j0-yp1"/>
                <outlet property="bottomSeparatorLineView" destination="6m6-dY-KT0" id="rVO-yJ-YJJ"/>
                <outlet property="likeTheSharingRecordScrollView" destination="TFx-t5-hqC" id="lIU-eY-r9t"/>
                <outlet property="locationRecordButton" destination="Lza-gT-Yqo" id="92I-c5-SdQ"/>
                <outlet property="mainSharingContentLabel" destination="x1y-PX-U9H" id="QDD-GP-mjz"/>
                <outlet property="nickNameLabel" destination="UBN-H8-40Q" id="WdG-Xm-EjV"/>
                <outlet property="sharingCommentsTableView" destination="zNz-Ru-y3Z" id="0Tp-vy-D07"/>
                <outlet property="sharingImagesContainerView" destination="U24-QG-khu" id="c3l-44-EuP"/>
                <outlet property="sharingMainOperationsContainerView" destination="MyZ-3A-KRl" id="OyR-3b-TPc"/>
                <outlet property="timestampLabel" destination="Fx9-gm-uhp" id="o7j-MY-uld"/>
            </connections>
            <point key="canvasLocation" x="26" y="243"/>
        </tableViewCell>
    </objects>
</document>
