<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Section Header View-back">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-NE-RFE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_headerView_top_seperator" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-pA-vou">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="I7J-yp-j7B"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_headerView_bottom_seperator" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-Jb-v8T">
                    <rect key="frame" x="8" y="69" width="584" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="y82-7D-Cwh"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-mP-Nmt">
                    <rect key="frame" x="260" y="19" width="65" height="32.5"/>
                    <color key="backgroundColor" red="0.63529411759999999" green="0.4549019608" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="30S-ur-lYt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-va-h2r">
                    <rect key="frame" x="554" y="16" width="38" height="38"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-2v-Ej4">
                            <rect key="frame" x="8.5" y="13.5" width="21" height="11"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="E6J-2v-Ej4" secondAttribute="centerY" id="Fvg-H2-wRi"/>
                        <constraint firstAttribute="centerX" secondItem="E6J-2v-Ej4" secondAttribute="centerX" id="Md1-7E-AgV"/>
                        <constraint firstAttribute="height" constant="38" id="Scg-Ea-m0P"/>
                        <constraint firstAttribute="width" constant="38" id="wTB-0c-hsc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et2-5z-7wo">
                    <rect key="frame" x="8" y="6" width="124" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="et2-5z-7wo" secondAttribute="height" multiplier="62:29" id="5Zl-NA-oXW"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9uN-Nr-Lfo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="1月" backgroundImage="btn_header_title"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ddB-pA-vou" secondAttribute="trailing" id="8WF-Go-EWe"/>
                <constraint firstItem="eL8-NE-RFE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8at-fS-pEn"/>
                <constraint firstItem="eL8-NE-RFE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dbk-9j-s6H"/>
                <constraint firstAttribute="bottom" secondItem="eL8-NE-RFE" secondAttribute="bottom" id="DkD-F2-NYM"/>
                <constraint firstItem="et2-5z-7wo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HPM-su-DWy"/>
                <constraint firstItem="ddB-pA-vou" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jqk-eT-qCd"/>
                <constraint firstItem="ddB-pA-vou" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N79-as-h0q"/>
                <constraint firstItem="GrY-Jb-v8T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ncb-EF-g9a"/>
                <constraint firstItem="3yG-mP-Nmt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OlH-Xd-Sh9"/>
                <constraint firstItem="3yG-mP-Nmt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="260" id="Rlc-0U-si2"/>
                <constraint firstAttribute="trailing" secondItem="GrY-Jb-v8T" secondAttribute="trailing" constant="8" id="TgF-xI-Ek2"/>
                <constraint firstAttribute="trailing" secondItem="1yq-va-h2r" secondAttribute="trailing" constant="8" id="YLD-Cy-vEM"/>
                <constraint firstAttribute="bottom" secondItem="GrY-Jb-v8T" secondAttribute="bottom" id="d0m-No-5ad"/>
                <constraint firstItem="et2-5z-7wo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fni-JV-Cjo"/>
                <constraint firstAttribute="trailing" secondItem="eL8-NE-RFE" secondAttribute="trailing" id="qWQ-A1-cgn"/>
                <constraint firstAttribute="centerY" secondItem="1yq-va-h2r" secondAttribute="centerY" id="sDQ-PA-9bM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="E6J-2v-Ej4" id="39C-kq-OZM"/>
                <outlet property="titleLabel" destination="3yG-mP-Nmt" id="xeu-vW-ogR"/>
            </connections>
            <point key="canvasLocation" x="455" y="309"/>
        </view>
        <view contentMode="scaleToFill" id="0aD-7I-De4" customClass="FLXKSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-PC-pyB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_headerView_top_seperator" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-69-LKc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0pa-Wc-vEI"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_headerView_bottom_seperator" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-EE-axB">
                    <rect key="frame" x="8" y="59" width="584" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xIw-PB-wvz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-uJ-afK">
                    <rect key="frame" x="554" y="11" width="38" height="38"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-Zl-7ft">
                            <rect key="frame" x="8.5" y="13.5" width="21" height="11"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="IhR-fl-69m"/>
                        <constraint firstAttribute="width" constant="38" id="aPP-1T-0gI"/>
                        <constraint firstAttribute="centerX" secondItem="rgx-Zl-7ft" secondAttribute="centerX" id="nY4-z3-7Ov"/>
                        <constraint firstAttribute="centerY" secondItem="rgx-Zl-7ft" secondAttribute="centerY" id="rde-MM-J7J"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-G4-rPx">
                    <rect key="frame" x="8" y="16" width="60" height="28"/>
                    <color key="backgroundColor" red="0.63529411759999999" green="0.4549019608" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Kib-G4-rPx" secondAttribute="height" multiplier="62:29" id="2Km-Eo-niN"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ErB-tX-EFA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o9Q-EE-axB" secondAttribute="bottom" id="25l-5f-UUW"/>
                <constraint firstAttribute="bottom" secondItem="mS8-PC-pyB" secondAttribute="bottom" id="2El-nA-XRo"/>
                <constraint firstAttribute="trailing" secondItem="ZW5-69-LKc" secondAttribute="trailing" id="8u0-Ta-Wbg"/>
                <constraint firstItem="mS8-PC-pyB" firstAttribute="leading" secondItem="0aD-7I-De4" secondAttribute="leading" id="C9D-fy-j16"/>
                <constraint firstAttribute="trailing" secondItem="o9Q-EE-axB" secondAttribute="trailing" constant="8" id="EkI-dp-Fte"/>
                <constraint firstItem="Kib-G4-rPx" firstAttribute="centerY" secondItem="0aD-7I-De4" secondAttribute="centerY" id="JdL-rZ-EeC"/>
                <constraint firstAttribute="trailing" secondItem="mS8-PC-pyB" secondAttribute="trailing" id="QOv-9t-A0k"/>
                <constraint firstAttribute="centerY" secondItem="ZEw-uJ-afK" secondAttribute="centerY" id="YPb-on-hCc"/>
                <constraint firstItem="o9Q-EE-axB" firstAttribute="leading" secondItem="0aD-7I-De4" secondAttribute="leading" constant="8" id="bY9-xA-ffh"/>
                <constraint firstItem="ZW5-69-LKc" firstAttribute="leading" secondItem="0aD-7I-De4" secondAttribute="leading" id="dsB-ZV-Qyd"/>
                <constraint firstItem="ZW5-69-LKc" firstAttribute="top" secondItem="0aD-7I-De4" secondAttribute="top" id="eTb-r8-fGc"/>
                <constraint firstItem="mS8-PC-pyB" firstAttribute="top" secondItem="0aD-7I-De4" secondAttribute="top" id="j5C-bm-Fas"/>
                <constraint firstAttribute="trailing" secondItem="ZEw-uJ-afK" secondAttribute="trailing" constant="8" id="oRa-MG-FWn"/>
                <constraint firstItem="Kib-G4-rPx" firstAttribute="leading" secondItem="0aD-7I-De4" secondAttribute="leading" constant="8" id="vAl-j0-3v4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="rgx-Zl-7ft" id="u8N-pp-oPh"/>
                <outlet property="titleLabel" destination="Kib-G4-rPx" id="XnE-32-PRe"/>
            </connections>
            <point key="canvasLocation" x="455" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="bg_headerView_bottom_seperator" width="675" height="1"/>
        <image name="bg_headerView_top_seperator" width="1" height="1"/>
        <image name="btn_header_title" width="124" height="58"/>
        <image name="down_arrow" width="21" height="11"/>
    </resources>
</document>
